<!DOCTYPE html>
<html>

<head>


  <title>Mood.</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Mood music is digtal music streaming, discovery, and collaberation application for music lovers and underground atists. Listen to exclusive songs. Discover new musicians. Find good music with a personal approach" />
  <meta name="keywords" content="Mood, music, online, app, listen, streaming, play, digital, share, sounds, audio, tracks, artist, playlist, moodmusic, moodmusicartists," />


  <meta name="og:image" content="https://raw.githubusercontent.com/wbmcode/Mood./master/mood-social-cover.png">
  <meta name="og:site_name" content="Mood.">
  <meta name="og:locale" content="en_US">
  <meta property="og:title" content="Mood - A new way to discover new music | Empowering artists globally" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Personalized music discovery & collaberation platform. Find amazing new music from artists you've never heard. Easily collaberate with musicians around the world" />
  <meta property="og:url" content="https://moodmusic.io" />

  <!-- Search Engine -->
  <meta name="image" content="https://raw.githubusercontent.com/wbmcode/Mood./master/mood-social-cover.png">
  <!-- Schema.org for Google -->

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@moodindustries_">
  <meta name="twitter:creator" content="@moodindustries_r">
  <meta name="twitter:title" content="Mood - A new way to discover new music.">
  <meta name="twitter:description" content="Personalized music discovery & collaberation platform. Find amazing new music from artists you've never heard.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/wbmcode/Mood./master/mood-social-cover.png">

  <!-- <meta http-equiv="refresh" content="6; url=mood-website-artista-2019.html"/> -->
  <link rel="stylesheet" href="mood-website-wide-2019.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i|Quicksand:300,400,500,600,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
    
    #linkInBioBg {
        background-image: url(bg-splash-page.jpg);
        height: 100vh;
        background-size: cover;
    }
    .buttonContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }

    .buttonStyle{
        background-color: #212121;
        margin-top: 4%;
        margin-bottom: 4%;
        font-size: 1.5rem;
        width: 230px;
        border-radius: 10px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 16px;
        padding-bottom: 16px;
        border: none;
        font-family: Rajdhani;
        font-weight: 600;
        color: #efeff4;
        box-shadow: 0px 9px 12px #00000066;
    }
    #primaryCTA {
        margin-bottom: 8%;
        background-color: #007AFF;  
        box-shadow: 0px 9px 12px #007AFF33;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
</head>

<body>
    <section id="linkInBioBg">
        <div class="nav-bar">
          <div id="mood-logo">
            <a href="https://moodmusic.io/" target="_blank">
                <img id="logo" src="mood-logo.svg" alt="Mood Logo">
              </a>
          </div>
    
          <div id="navigation-social-icons">
                <div id="ig-icon">
                    <a href="https://www.instagram.com/moodindustries/" target="_blank">
                        <img id="ig" src="instagram-iocn.svg" alt="Instagram icon">
                    </a>
                </div>
                <div id="tw-icon">
                    <a href="https://twitter.com/moodindustries_?lang=en" target="_blank">
                        <img id="tw" src="wt-icon.svg" alt="Twitter icon">
                    </a>
                </div>
                <div id="wp-icon">
                    <a href="https://moodindustriesblog.wordpress.com/" target="_blank">
                        <img id="wp" src="wordpress-icon.svg" alt="Wordpress icon">
                    </a>
                </div>
                <div id="fb-icon">
                    <a href="https://www.facebook.com/moodindustries/" target="_blank">
                        <img id="fb" src="book-face-icon.svg" alt="Facebook icon">
                    </a>
                </div>
                <div id="yt-icon">
                    <a href="https://www.youtube.com/channel/UCfKWUm8sQrYmo5HkICciwlQ" target="_blank">
                        <img id="yt" src="tube-you-icon.svg" alt="YouTube icon">
                    </a>
                </div>
            </div>
        </div>


        <div class='buttonContainer'>
            <button onclick="window.location.href='https://app.moodindustries.com/downloadapp';" class='buttonStyle' id='primaryCTA'>Download our app!</button>
            <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeRIqvZm78t_osfQK6oEln4erjb35bqwhG0uh14YAfH7IhVSg/viewform';" class='buttonStyle'>Submit my music</button>
            <button onclick="window.location.href='https://app.moodindustries.com/downloadapp';" class='buttonStyle'>Song of the week</button>           
        </div>
        

    </section>
    
        







</body>